# GymTrainingDiary

./: ASP.NET_Training.sln  GymTrainingDiary.sln
DbTesting/: App.config  DbTesting.csproj  Program.cs
DbTesting/Properties/: AssemblyInfo.cs
GymTrainigDiary.StaticData/: GymTrainigDiary.StaticData.csproj
GymTrainigDiary.StaticData/CommonTypes/: AccountTypes.cs
GymTrainigDiary.StaticData/Properties/: AssemblyInfo.cs
GymTrainingDiary.Abstractions/: GymTrainingDiary.Abstractions.csproj  PaginationInfoAssignment.cs  ResourceLinksGeneration.cs
GymTrainingDiary.Caching/: CacheSettings.cs  CachedAttribute.cs  GymTrainingDiary.Caching.csproj
GymTrainingDiary.Caching/Filter/: CachingFilter.cs
GymTrainingDiary.Caching/Service/: CacheService.cs  ICacheService.cs
GymTrainingDiary.DTO/: DiscoverableDTO.cs  EquipmentDTO.cs  GymTrainingDiary.DTO.csproj  ListDTO.cs  SetDTO.cs  UserDTO.cs  WorkoutDTO.cs  WorkoutExerciseDTO.cs
GymTrainingDiary.Data/: App.config  DbInitializer.cs  GymTrainingDataContext.cs  GymTrainingDiary.Data.csproj  GymTrainingDiaryContext.cs
GymTrainingDiary.Data/DataAccessMethods/: DataAccessMethods.cs  UsersDataAccess.cs
GymTrainingDiary.Data/Entities/: Equipment.cs  Exercise.cs  Set.cs  Trainer.cs  User.cs  Workout.cs  WorkoutExercise.cs
GymTrainingDiary.Data/Migrations/: 202008241459249_InitialCreate.Designer.cs  202008241459249_InitialCreate.cs  202008241459249_InitialCreate.resx  202008251139265_photo-container-added.Designer.cs  202008251139265_photo-container-added.cs  20230227092744_init.Designer.cs  20230227092744_init.cs  20230227094542_relations changed and data seed.Designer.cs  20230227094542_relations changed and data seed.cs  20230227094857_tables renamed.Designer.cs  20230227094857_tables renamed.cs  20230303150621_last-visit-date-for-user.Designer.cs  20230303150621_last-visit-date-for-user.cs  20230304154917_workout exercise name removed.Designer.cs  20230304154917_workout exercise name removed.cs  20230304222242_required equipment moved and optional.Designer.cs  20230304222242_required equipment moved and optional.cs  Configuration.cs  GymTrainingDataContextModelSnapshot.cs
GymTrainingDiary.Data/Model/: CommonType.cs  Excercise.cs  ExcerciseType.cs  PhotoContainer.cs  Training.cs  User.cs
GymTrainingDiary.Data/Properties/: AssemblyInfo.cs  launchSettings.json
GymTrainingDiary.DataAccess/: GymTrainingDiary.DataAccess.csproj
GymTrainingDiary.DataAccess/DTO/: DiscoverableDTO.cs  ListDTO.cs  UserDTO.cs  WorkoutDTO.cs
GymTrainingDiary.DataAccess/Interfaces/: IEquipmentRepository.cs  IExerciseRepository.cs  IRepository.cs  IUserRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutRepository.cs
GymTrainingDiary.DataAccess/Repositories/: EquipmentRepository.cs  ExerciseRepository.cs  UserRepository.cs  WorkoutExerciseRepository.cs  WorkoutsRepository.cs
GymTrainingDiary.DataHandling/: ModelStateErrorsHandler.cs
GymTrainingDiary.DataHandling/Converters/: DateOnlyConverter.cs  DateTimeConverter.cs
GymTrainingDiary.Mapping/: GymTrainingDiary.Mapping.csproj
GymTrainingDiary.Mapping/EntityToDto/: EntitiesToDtoMapper.cs
GymTrainingDiary.Mapping/ModelToEntity/: ModelToEntityMapper.cs
GymTrainingDiary.Model/: EquipmentModel.cs  UserModel.cs  UserModel2.cs  WorkoutModel.cs
GymTrainingDiary.NUnit/: GymTrainingDiary.NUnit.csproj  UnitTest1.cs
GymTrainingDiary.Utilities/: GymTrainingDiary.Utilities.csproj
GymTrainingDiary.Utilities/ActionFifters/: CatchTimedOutRequestFilter.cs  ExecutionTimeMetrics.cs
GymTrainingDiary.Utilities/DataWrappers/: PaginationInfo.cs
GymTrainingDiary.Utilities/HATEOAS/: Link.cs
GymTrainingDiary.Utilities/Metadata/: ActionParameter.cs  MyControllerMetadata.cs  MyEndpointMetadata.cs
GymTrainingDiary.Utilities/Metrics/Meters/: RequestCustomMetrics.cs
GymTrainingDiary.Utilities/Middleware/: ApiExceptionHandlerMiddleware.cs  CatchTimedOutRequestMiddleware.cs  ExecutionTimeCalculatorMiddleware.cs
GymTrainingDiary.Validation/: GymTrainingDiary.Validation.csproj
GymTrainingDiary.Validation/ModelValidation/User/: UserModelPostValidator.cs  UserModelPutValidator.cs
GymTrainingDiary.Validation/ModelValidation/Workout/: WorkoutAddValidator.cs
GymTrainingDiary.Web/: Global.asax  Global.asax.cs  GymTrainingDiary.Web.csproj  Web.config  packages.config
GymTrainingDiary.Web/ApiControllers/: UsersController.cs
GymTrainingDiary.Web/App_Start/: BundleConfig.cs  ContainerConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GymTrainingDiary.Web/Controllers/: HomeController.cs  UsersController.cs
GymTrainingDiary.Web/Models/: CreateUserModel.cs  IndexModel.cs
GymTrainingDiary.Web/Properties/: AssemblyInfo.cs
GymTrainingDiary.Web/Views/: Web.config
GymTrainingDiary.Web/Views/Home/: Index.cshtml
GymTrainingDiary.Web/Views/Shared/: _Layout.cshtml
GymTrainingDiary.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymTrainingDiary.xUnit/: UnitTest1.cs
GymTrainingDiaryAPI/: Dockerfile  GymTrainingDiaryAPI.csproj  Program.cs  appsettings.json
GymTrainingDiaryAPI/Configuration/: SwaggerUIConfiguration.cs
GymTrainingDiaryAPI/Controllers/v1/: EquipmentController.cs  InfoController.cs  UsersController.cs  WorkoutsController.cs
GymTrainingDiaryAPI/HealthChecks/: DatabaseProbe.cs
GymTrainingDiaryAPI/Properties/: launchSettings.json
GymTrainingDiaryAPI/Setup/: AppMetricsConfiguration.cs  CacheConfiguration.cs  DbConfiguration.cs  HealthChecksConfiguration.cs  InstancesConfiguration.cs  OpenTelemetryConfiguration.cs  OutputFormattingConfiguration.cs
K6/: load-test.js  smoke-test.js  soak-test.js  stress-test.js
